@import "variables";

.project-detail {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  @include section-frame;
  padding: 10px;
  width: 90;
  margin: 0 auto; /* Center the project detail section */
}

.project-image {
  width: 100%;
  max-width: 100%; /* Ensure the image doesn't exceed its container */
  height: auto; /* Maintain aspect ratio */
  border-radius: 5px;
  box-shadow: 0 4px 8px rgb(184, 184, 184);
  object-fit: cover;
  margin: 20px auto; /* Center the image */
}
.project-description {
  margin-left: 15px;
}

.appointment-section {
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  margin: 20px auto; /* Center the appointment section */
  max-width: 300px; /* Limit the width on smaller screens */
}

.appointment-section-title {
  color: $color-dark;
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.appointment-section-subtitle {
  color: $color-dark;
  font-size: 0.9rem;
  margin-bottom: 15px;
  display: block;
}

.appointment-section-form {
  margin: 0 auto; /* Center the form */
}

.appointment-section-form-label {
  display: block;
  text-align: left;
  margin-bottom: 5px;
  padding-bottom: 10px;
}

.appointment-section-form-input[type="email"],
.appointment-section-form-input[type="date"] {
  color: $color-dark;
  border: 1px solid $color-dark;
  background-color: transparent;
  border-radius: 5px;
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
  &:focus {
    box-shadow: 0 4px 8px rgb(240, 248, 248);
  }
}

.appointment-section-form-input[type="date"]::-webkit-calendar-picker-indicator {
  filter: invert(99%);
}

.appointment-section-form-button[type="submit"] {
  color: $color-dark;
  border: 1px solid $color-dark;
  background-color: $background-dark;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
}

.appointment-section-form-button[type="submit"]:hover {
  color: $color-light;
  background-color: $background-light;
}

@media screen and (max-width: 1061px) {
  .project-detail {
    grid-template-columns: 1fr; /* Adjust to single column layout */
  }
}
