/* $radius is the parameter of the function */
.grid-container {
  background-color: #26262c;
  flex-grow: 1;
  margin-top: 10px;
}

.about-me {
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding: 40px;
  border-radius: 5px;
  box-shadow: 2px 2px 2px 2px rgb(75, 76, 82);
  margin-top: 100px;
}

.section-img-container {
  text-align: center; /* Center the image horizontally */
}

.section-img {
  width: 100%;
  mix-blend-mode: lighten;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .work-section .works {
    flex: 0 1 calc(50% - 10px);
  }
  .skill-item {
    flex-direction: column;
  }
  .section-img-container {
    width: 100%;
    justify-content: center;
  }
  .about-me {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
  }
  /* Adjust font sizes */
  .work-section-h2,
  .category-header,
  .skill-item-h3,
  .aboutme-paraghraph,
  .aboutme-small,
  .aboutme-header,
  .works-header {
    font-size: 1rem;
  }
  .works-status {
    font-size: 0.9rem;
  }
  /* Adjust image */
  .section-img {
    max-width: 80%;
  }
  /* Adjust form width */
  .newsletter-section-form-label,
  .newsletter-section-form-input,
  .cat-item-home,
  .work-image {
    width: 100%;
  }
}
/* Adjust layout for smaller screens */
@media screen and (max-width: 767px) and (min-width: 682px) {
  .nav-container {
    flex-direction: column;
    text-align: center;
  }
  .header-nav-li-a {
    margin: 5px 0;
  }
  .about-me {
    display: flex;
    flex-direction: column;
    margin-top: 140px;
  }
  .section-img-container {
    width: 100%;
    justify-content: center;
  }
  .section-img {
    max-width: 100%;
  }
  .aboutme-small {
    font-size: 0.5rem;
  }
  .aboutme-header,
  .works-header {
    font-size: 0.99rem;
  }
  .works-status {
    font-size: 0.7rem;
  }
  .work-section-h2,
  .category-header {
    font-size: 1rem;
  }
  .skill-item-h3 {
    font-size: 0.9rem;
  }
  /* Adjust form width */
  .newsletter-section-form-label,
  .newsletter-section-form-input {
    width: 100%;
  }
  footer {
    font-size: 0.8rem;
  }
}
@media screen and (max-width: 681px) and (min-width: 639px) {
  .nav-container {
    flex-direction: column;
    text-align: center;
  }
  .header-nav-li-a {
    margin: 5px 0;
  }
  .about-me {
    display: flex;
    flex-direction: column;
    margin-top: 140px;
  }
  .aboutme-paraghraph {
    font-size: 1rem;
  }
  .section-img-container {
    width: 100%;
    justify-content: center;
  }
  .section-img {
    max-width: 100%;
  }
  .aboutme-small {
    font-size: 0.5rem;
  }
  .aboutme-header {
    font-size: 0.99rem;
  }
  .works-status {
    font-size: 0.6rem;
  }
  .work-section-h2,
  .category-header {
    font-size: 1rem;
  }
  .skill-item-h3 {
    font-size: 0.9rem;
  }
  /* Adjust form width */
  .newsletter-section-form-label,
  .newsletter-section-form-input {
    width: 100%;
  }
  footer {
    font-size: 0.7rem;
  }
}
@media screen and (max-width: 638px) and (min-height: 448px) {
  .nav-container {
    flex-direction: column;
    text-align: center;
  }
  .header-nav-li-a {
    margin: 5px 0;
  }
  .about-me {
    display: flex;
    flex-direction: column;
    margin-top: 150px;
  }
  .aboutme-paraghraph {
    font-size: 0.6rem;
  }
  .section-img-container {
    width: 100%;
    justify-content: center;
  }
  .section-img {
    max-width: 100%;
  }
  .aboutme-small {
    font-size: 0.5rem;
  }
  .aboutme-header {
    font-size: 0.99rem;
  }
  .works-status {
    font-size: 0.6rem;
  }
  .work-section-h2,
  .category-header {
    font-size: 1rem;
  }
  .skill-item-h3 {
    font-size: 0.9rem;
  }
  /* Adjust form width */
  .newsletter-section-form-label,
  .newsletter-section-form-input {
    width: 100%;
  }
  footer {
    font-size: 0.6rem;
  }
}
@media screen and (max-width: 447px) and (min-width: 320px) {
  .about-me {
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;
    align-items: center;
  }
  .aboutme-paraghraph {
    font-size: 0.4rem;
  }
  .aboutme-header,
  .works-header {
    font-size: 0.9rem;
  }
  .about-me {
    padding: 15px;
    margin-top: 160px;
  }
  footer {
    font-size: 0.5rem;
  }
}
.work-section {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  box-shadow: 2px 2px 2px 2px rgb(75, 76, 82);
  padding: 10px;
}

.cat-list {
  display: flex;
  flex-direction: row;
}

.cat-items,
.cat-items-home {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.categorey {
  padding-bottom: 10px;
}
.categorey .skill-item {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.categorey .skill-item .skill-item-div {
  background-color: #edf2fb;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  width: 200px;
}
.categorey .skill-item .skill-item-div .skill-item-h3 {
  font-size: 18px;
  margin: 0;
  color: hsl(218, 92%, 5%);
}

.frontend,
.categorey,
.backend,
.fullstack {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.works {
  display: flex;
  flex-direction: column;
  flex: 0 1 calc(25% - 10px);
  margin-bottom: 20px;
  text-align: center;
  align-items: center;
}

.work-image {
  width: 15rem;
  height: 15rem;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgb(184, 184, 184);
  margin-bottom: 10px;
  object-fit: cover;
}

.work-image:hover {
  box-shadow: 0 4px 8px rgb(240, 248, 248);
}

.explanation {
  width: 15rem;
  display: block;
  text-align: justify-all;
}

@media screen and (min-width: 1062px) and (max-width: 1407px) {
  .work-section .works {
    flex: 0 1 calc(33.33% - 10px);
  }
}
@media screen and (min-width: 839px) and (max-width: 1062px) {
  .work-section .works {
    flex: 0 1 calc(50% - 10px);
  }
}
@media screen and (max-width: 839px) {
  .work-section .works {
    flex: 0 1 100%;
  }
  .categorey {
    padding-bottom: 10px;
  }
  .categorey .skill-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .categorey .skill-item .skill-item-div {
    background-color: #edf2fb;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    width: 100px;
  }
  .categorey .skill-item .skill-item-div .skill-item-h3 {
    font-size: 0.7rem;
    margin: 0;
    color: hsl(218, 92%, 5%);
  }
}
@media screen and (max-width: 653px) and (min-height: 280px) {
  .work-image {
    width: 80%;
    height: 80%;
  }
  .categorey {
    padding-bottom: 10px;
  }
  .categorey .skill-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .categorey .skill-item .skill-item-div {
    background-color: #edf2fb;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    width: 90px;
  }
  .categorey .skill-item .skill-item-div .skill-item-h3 {
    font-size: 0.6rem;
    margin: 0;
    color: hsl(218, 92%, 5%);
  }
}
.section-subscription {
  display: grid;
  grid-template-columns: 4fr 1fr;
  gap: 20px;
  align-self: center;
}

@media screen and (max-width: 839px) {
  .section-subscription {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
.newsletter-section {
  border-radius: 5px;
  box-shadow: 2px 2px 2px 2px rgb(75, 76, 82);
  text-align: center;
  padding: 10px;
}

.newsletter-section-title {
  color: #e6e7e9;
  padding-bottom: 20px;
}

.newsletter-section-subtitle {
  color: #e6e7e9;
  margin-bottom: 20px;
}

.newsletter-section-form .newsletter-section-form-label {
  color: #e6e7e9;
  margin-top: 5px;
  margin-bottom: 5px;
}

.newsletter-section-form-input[type=email] {
  background-color: transparent;
  color: #e6e7e9;
  border: none;
  border-bottom: 1px solid #e6e7e9;
  width: calc(100% - 20px);
  margin-right: 10px;
  padding: 5px;
  box-sizing: border-box;
}
.newsletter-section-form-input[type=email]:focus {
  outline: none;
  border-color: #e6e7e9;
}

.newsletter-section-form-button[type=submit] {
  background-color: #26262c;
  color: #e6e7e9;
  border: 1px solid #e6e7e9;
  border-radius: 4px;
  padding: 13px 16px;
  cursor: pointer;
  margin-top: 20px;
}
.newsletter-section-form-button[type=submit]:hover {
  background-color: #f8f9fa;
  color: hsl(218, 92%, 5%);
  border: 1px solid hsl(218, 92%, 5%);
}

@media screen and (min-width: 804px) and (max-width: 1024px) {
  .newsletter-section-title {
    font-size: 1.1rem;
  }
  .newsletter-section-subtitle {
    font-size: 1rem;
  }
  .newsletter-section-form-label {
    font-size: 1rem;
  }
}
@media screen and (max-width: 839px) {
  .newsletter-section {
    width: 97%;
  }
}
@media screen and (min-width: 653px) and (max-width: 803px) {
  s .newsletter-section-title {
    font-size: 1rem;
  }
  .newsletter-section-subtitle {
    font-size: 1rem;
  }
  .newsletter-section-form-label {
    font-size: 1rem;
  }
}
@media screen and (max-width: 653px) {
  .newsletter-section-title {
    font-size: 1rem;
  }
  .newsletter-section-subtitle {
    font-size: 0.7rem;
  }
  .newsletter-section-form-label {
    font-size: 0.8rem;
  }
}
.filter {
  display: flex;
  flex-direction: row;
  width: 60%;
  justify-content: space-around;
  margin-bottom: 20px;
}

.filter-item {
  border: 1px solid #e6e7e9;
  padding: 14px;
  flex-wrap: nowrap;
  border-radius: 5px;
  margin: 0 5px;
  width: 20%;
  text-align: center;
}

.filter-item-p {
  margin: 0;
}

.filter-item:hover {
  transition: border-color 0.3s ease;
}

.filter-item.active {
  background-color: #f8f9fa;
  color: hsl(218, 92%, 5%);
}

.filter-overview {
  display: flex;
  flex-direction: column;
  margin-top: 80px;
}

@media screen and (max-width: 1024px) {
  .filter-item {
    max-width: 25%;
  }
  .filter-overview {
    margin-top: 90px;
  }
}
@media screen and (max-width: 767px) {
  .filter-overview {
    margin-top: 110px;
  }
  .filter {
    width: 100%;
    flex-wrap: wrap;
  }
  .filter-item {
    width: 100%;
    margin: 5px;
  }
}
@media screen and (max-width: 480px) {
  .filter {
    width: 100%;
    flex-wrap: wrap;
  }
  .filter-item {
    width: 50%;
  }
  .filter-overview {
    margin-top: 130px;
  }
  .filter-item-p {
    margin: 0;
    font-size: 0.8rem;
  }
  .filter-title,
  .filter-item-title {
    font-size: 1.2rem;
  }
}
.project-detail {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  box-shadow: 2px 2px 2px 2px rgb(75, 76, 82);
  padding: 10px;
  width: 90%;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
}

.project-image {
  width: 100%;
  height: auto;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgb(184, 184, 184);
  object-fit: cover;
  margin: 20px auto;
}

.project-description {
  margin-left: 15px;
}

.appointment-section {
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  margin: 20px auto;
  max-width: 300px;
}

.appointment-section-title {
  color: #e6e7e9;
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.appointment-section-subtitle {
  color: #e6e7e9;
  font-size: 1rem;
  margin-bottom: 15px;
  display: block;
}

.appointment-section-form {
  margin: 0 auto;
}

.appointment-section-form-lable {
  display: block;
  text-align: left;
  margin-bottom: 5px;
  padding-bottom: 10px;
  font-size: 0.9rem;
}

.appointment-section-form-input[type=email],
.appointment-section-form-input[type=date] {
  color: #e6e7e9;
  border: 1px solid #e6e7e9;
  background-color: transparent;
  border-radius: 5px;
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
}
.appointment-section-form-input[type=email]:focus,
.appointment-section-form-input[type=date]:focus {
  box-shadow: 0 4px 8px rgb(240, 248, 248);
}

.appointment-section-form-input[type=date]::-webkit-calendar-picker-indicator {
  filter: invert(99%);
}

.appointment-section-form-button[type=submit] {
  color: #e6e7e9;
  border: 1px solid #e6e7e9;
  background-color: #26262c;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
}

.appointment-section-form-button[type=submit]:hover {
  color: hsl(218, 92%, 5%);
  background-color: #f8f9fa;
}

@media screen and (max-width: 1061px) and (min-width: 769px) {
  .project-detail {
    grid-template-columns: 1fr;
    margin-top: 120px;
  }
  .project-description {
    margin-left: 0;
  }
  .project-image {
    width: 80%;
  }
}
@media screen and (max-width: 768px) and (min-width: 499px) {
  .project-detail {
    grid-template-columns: 1fr;
    margin-top: 150px;
  }
  .project-description {
    font-size: 0.9rem;
  }
  .appointment-section-title {
    font-size: 1.3rem;
  }
  .appointment-section-subtitle {
    font-size: 0.8rem;
  }
  .appointment-section-form-lable {
    font-size: 0.8rem;
  }
  .appointment-section-form-input[type=email],
  .appointment-section-form-input[type=date] {
    font-size: 0.7rem;
  }
  .appointment-section-form-button[type=submit] {
    font-size: 0.9rem;
    padding: 8px 16px;
  }
}
@media screen and (max-width: 500px) and (min-width: 386px) {
  .project-detail {
    grid-template-columns: 1fr;
    margin-top: 180px;
  }
  .project-description {
    font-size: 0.8rem;
  }
  .appointment-section-title {
    font-size: 1rem;
  }
  .appointment-section-subtitle {
    font-size: 0.8rem;
  }
  .appointment-section-form-lable {
    font-size: 0.6rem;
  }
  .appointment-section-form-input[type=email],
  .appointment-section-form-input[type=date] {
    font-size: 0.7rem;
  }
  .appointment-section-form-button[type=submit] {
    font-size: 0.8rem;
    padding: 6px 12px;
  }
}
@media screen and (max-width: 385px) {
  .project-detail {
    grid-template-columns: 1fr;
    margin-top: 190px;
  }
  .project-description {
    font-size: 0.8rem;
  }
  .appointment-section-title {
    font-size: 1rem;
  }
  .appointment-section-subtitle {
    font-size: 0.8rem;
  }
  .appointment-section-form-lable {
    font-size: 0.6rem;
  }
  .appointment-section-form-input[type=email],
  .appointment-section-form-input[type=date] {
    font-size: 0.7rem;
  }
  .appointment-section-form-button[type=submit] {
    font-size: 0.8rem;
    padding: 6px 12px;
  }
}
.contact-section {
  border-radius: 5px;
  box-shadow: 2px 2px 2px 2px rgb(75, 76, 82);
  text-align: center;
  padding: 10px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.contact-form-button[type=submit] {
  background-color: #26262c;
  color: #e6e7e9;
  border: 1px solid #e6e7e9;
  border-radius: 4px;
  padding: 13px 16px;
  cursor: pointer;
  margin-top: 20px;
}
.contact-form-button[type=submit]:hover {
  background-color: #f8f9fa;
  color: hsl(218, 92%, 5%);
  border: 1px solid hsl(218, 92%, 5%);
}

.contact-form-fields {
  display: flex;
  flex-direction: column;
  width: 60%;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 20px;
}

.contact-form-fields-input {
  width: 100%;
  background-color: transparent;
  border: 1px solid #e6e7e9;
  border-radius: 5px;
  height: 2rem;
  margin-top: 10px;
  padding: 5px;
  color: #e6e7e9;
  font-size: 0.8rem;
}
.contact-form-fields-input:focus {
  box-shadow: 0 4px 8px rgb(240, 248, 248);
}

@media screen and (max-width: 1092px) and (min-width: 760px) {
  .contact-form {
    width: 90%;
    align-self: center;
  }
  .contact-form-h2 {
    font-size: 1.5rem;
  }
  .contact-form-p {
    font-size: 1rem;
  }
  .contact-form-button[type=submit] {
    padding: 8px 16px;
    font-size: 0.9rem;
  }
  .contact-form-fields {
    width: 60%;
  }
  .contact-form-fields-label {
    font-size: 1rem;
  }
  .contact-form-fields-input {
    height: auto;
    margin-top: 10px;
    padding: 5px;
    font-size: 0.9rem;
  }
}
@media screen and (max-width: 759px) and (min-height: 320px) {
  .contact-form {
    width: 95%;
  }
  .contact-form-h2 {
    font-size: 1rem;
  }
  .contact-form-p {
    font-size: 0.8rem;
  }
  .contact-form-fields-label {
    font-size: 0.7rem;
  }
  .contact-form-button[type=submit] {
    padding: 6px 12px;
    font-size: 0.7rem;
  }
  .contact-form-fields-input {
    height: auto;
    margin-top: 10px;
    padding: 5px;
    font-size: 0.6rem;
  }
}
.aboutTeam {
  margin-top: 80px;
  border-radius: 5px;
  box-shadow: 2px 2px 2px 2px rgb(75, 76, 82);
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding: 40px;
  margin-bottom: 20px;
}

.section-img-container {
  text-align: center;
}

.section-img-contact {
  width: 100%;
  clip-path: circle();
  mix-blend-mode: lighten;
}

@media screen and (max-width: 1395px) and (min-width: 1092px) {
  .aboutTeam {
    margin-top: 90px;
  }
}
@media screen and (max-width: 1092px) and (min-width: 760px) {
  .aboutTeam {
    margin-top: 95px;
  }
  .section-img-contact {
    max-width: 80%;
  }
  .aboutTeam-paraghraph {
    font-size: 0.9rem;
  }
  .aboutTeam-small {
    font-size: 0.8rem;
  }
  .aboutTeam-header {
    font-size: 1.1rem;
  }
}
@media screen and (max-width: 759px) and (min-width: 480px) {
  .section-img-contact {
    max-width: 60%;
    display: block;
    align-self: center;
  }
  .aboutTeam {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 140px;
  }
  .section-img-container-contact {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .aboutTeam-paraghraph {
    font-size: 0.9rem;
  }
  .aboutTeam-small {
    font-size: 0.7rem;
  }
  .aboutTeam-header {
    font-size: 1rem;
  }
}
@media screen and (max-width: 479px) and (min-height: 320px) {
  .aboutTeam {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 150px;
  }
  .section-img-contact {
    max-width: 60%;
    display: block;
    align-self: center;
  }
  .section-img-container-contact {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .aboutTeam-paraghraph {
    font-size: 0.8rem;
  }
  .aboutTeam-small {
    font-size: 0.7rem;
  }
  .aboutTeam-header {
    font-size: 1rem;
  }
}
body {
  font-family: "Poppins", Helvetica, sans-serif; /* variable usage */
  background-color: #26262c;
  padding: 2rem;
  font-size: 1.1rem;
  min-height: 100vh;
  color: #e6e7e9;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  /* using the mixins function */
}

.nav-container {
  display: grid;
  grid-template-columns: 4fr 1fr;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #495057;
  opacity: 0.9;
  padding: 20px;
}

.logo-h1 {
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
  padding-left: 10px;
}

.header-nav-ul {
  display: flex;
  list-style: none;
  justify-content: space-around;
  align-items: center;
}

.header-nav-li {
  margin-right: 30px;
}

.header-nav-li-a {
  color: #e6e7e9;
  text-decoration: none;
}

.header-nav-li-a:hover {
  color: #66b2ff;
}

.header-nav-li-a:active {
  color: #66b2ff;
}

.sub-logo {
  text-transform: none !important;
  color: #66b2ff;
}

.footer {
  color: #a5a5a5;
  text-align: center;
  padding: 10px;
  margin-top: auto;
  text-align: center;
  width: 100%;
}

@media screen and (max-width: 768px) {
  .nav-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .header-nav-li {
    margin-right: 25px;
  }
}

/*# sourceMappingURL=style.css.map */
